namespace BaseCSharp.Themes.NamespacesClassesStructs;

public class Context
{
    // Контекст (область видимости) - область видимости переменных те где существует эта переменная
    // контекст класса - глобальный контекст - доступны во всех вложенных методах класса
    public const int a = 10; // глобальная доступа везде в классе
    public const string b = "Строка"; // глобальная доступа везде в классе
    
    // с - тут не доступна тк вне области видимости
    public void Run()
    {
        // Контекст метода - локальный контекст доступно только в методе и вложенных методах / блоках кода
        const int c = 20; // локальная доступна только внутри метода и глубже

        // a тут по прежнему === 10
        {
            // контекст блока кода - локальный только между скобками
            // c - тут доступен
            var a = 40; // другая локальная переменная - глобальная a теперь тут не видна, но в других местах видна
            // чтобы не было конфликта имен нужно соблюдать нейминг - если это не должно быть специально
        }
        
        // с - тут не доступен - другой контекст
        
        // a тут по прежнему === 10
    }
}