namespace BaseCSharp.Themes.NamespacesClassesStructs;

public class ProgramMainTopLevelPrograms
{
    public void Run()
    {
        Console.WriteLine("++++++++ КЛАСС Program МЕТОД Main ПРОГРАММЫ ВЕРХНЕГО УРОВНЯ ++++++++");
        
        // Класс Program с методом static void Main(string[] args) - точка входа в программу - обязательно всегда!!!
        // С этого начинается запуск программы
        
        // В поздних версиях метод Main не объявлен явно (скрыт под капотом, но именно он запускается)
        // Это называется программа верхнего уровня и инструкции верхнего уровня args досупен как переменная
        
        // Можем явно определить этот метод - разницы нет
        // Должен быть обязательно статичным и void
        
        // static void Main(string[] args) {} - явно определили
        
        // Важно! если мы определяем другие классы или типы в программе верхнего уровня
        // То они должны идти ПОСЛЕ всех инструкций верхнего уровня
        // те просто после всего что подразумевается в методе Main
    }
}